.AddKoyword {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  .AddKoyword_conent {
    width: 50%;
    background: #fff;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 10px;
    .AddKoyword-form {
      padding: 40px;
      .btnlist {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}
