.TitleItem {
  padding: 30px 0 52px 20px;
  height: 22px;
  font-size: 18px;
  line-height: 22px;
  color: #3b4859;
  font-weight: bold;
  position: relative;
  &::before {
    content: "";
    display: block;
    width: 5px;
    height: 18px;
    background: #0090ff;
    position: absolute;
    top: 32px;
    left: 0;
  }
}
