.analysis-box {
  margin: 16px;
}

.analysis-selects-box {
  background: #fff;
  padding: 20px 20px 0 20px;
}

.analysis-box .ant-col {
  position: relative;
}

.analysis-top-chart {
  padding: 30px 0;
  background: #fff;
  margin-bottom: 16px;
  .analysis-table {
    padding: 30px;
  }
  .num_box {
    display: flex;
    margin-top: 20px;
    .num_box_item {
      padding: 0 30px;
      height: 30px;
      line-height: 30px;
      &:nth-of-type(1) {
        border-right: 1px solid #ccc;
      }
      span:nth-of-type(1) {
        padding-right: 30px;
        font-size: 16px;
      }
      span:nth-of-type(2) {
        font-size: 20px;
        color: #0090ff;
      }
    }
  }
  .wordchart_list {
    display: flex;

    .wordchart_list-item {
      &:nth-of-type(1) {
        width: 75%;
      }
      &:nth-of-type(2) {
        width: 25%;
      }
    }
  }
}
.analysis-top-chart-nomargin {
  margin-bottom: 0;
  padding-bottom: 0;
}

.analysis-explain {
  font-weight: normal;
  margin: 0;
}

.analysis-chart-div {
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.label-box {
  display: flex;
  flex-wrap: wrap;
}
