.ClassGroupItem {
  height: 28px;
  line-height: 28px;
  text-align: center;
  background-color: #dde6f0;
  padding: 0 10px;
  font-size: 12px;
  color: #8998ac;
  border-radius: 4px;
  margin-right: 20px;
  margin-bottom: 10px;
  .ClassGroupItem_title {
    padding-right: 15px;
  }
  .click_btn {
    cursor: pointer;
  }
}
