.FormItem {
  padding: 0 30px;
  display: flex;
  .list_item {
    display: flex;
    height: 32px;
    line-height: 32px;
    padding-right: 20px;
    .list_item_title {
      padding-right: 20px;
      color: #8998ac;
    }
  }
}
.FormItem_ClassGroupItem_list {
  margin: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px dashed #dde6f0;
}
