.TitleItem {
  padding: 0 0 0 20px;
  height: 22px;
  font-size: 18px;
  line-height: 22px;
  color: #3b4859;
  font-weight: bold;
  position: relative;
  background-color: #fff;
  &::before {
    content: "";
    display: block;
    width: 5px;
    height: 18px;
    background: #0090ff;
    position: absolute;
    top: 2px;
    left: 0;
  }
}
