.WordItem {
  display: flex;
  height: 36px;
  line-height: 36px;
  margin-bottom: 10px;
  justify-content: space-between;
  padding-right: 30px;
  box-sizing: border-box;
  font-size: 16px;
  color: #3b4859;
  .icon_item {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: #eef3f8;
    text-align: center;
  }
  .first {
    background-color: #e5f5fd;
  }
  .two {
    background-color: #eefbe5;
  }
  .three {
    background-color: #efeaff;
  }
}
