.Grouping {
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  .model_box {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 200;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    .model_conent {
      position: relative;
      width: 388px;
      background: #fff;
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
  .fig_icon {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    div {
      width: 49px;
      height: 31px;
      text-align: center;
      margin-top: 20px;
      cursor: pointer;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
