.EvenInfo {
  h5 {
    font-size: 16px;
    font-weight: bolder;
  }
  .EvenInfo-warp {
    width: 650px;
    background: #f9fafc;
    padding: 30px;
    &.hiddrenwarp {
      display: none;
    }
    .EvenInfo-adddays {
      margin-bottom: 20px;
    }
    .EvenInfo-days-items {
      margin-top: 50px;

      .EvenInfo-days-items-day-selebtn {
        margin-bottom: 20px;
      }
    }
    .seleitem-header {
      display: flex;
      line-height: 30px;
      .seleitem-delbtn {
        margin-left: 20px;
        color: #1890ff;
        cursor: pointer;
      }
    }

    .EvenInfo-nodes-lsit {
      margin-bottom: 30px;

      h2 {
        font-size: 16px;
        font-weight: bolder;
      }
      .border-color {
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
      }
      .form-select-item {
        display: flex;
        margin-bottom: 20px;
        h6 {
          height: 32px;
          line-height: 32px;
          padding-right: 20px;
          width: 100px;
          text-align: right;
        }
        .addnodesbtn {
          line-height: 32px;
          margin-left: 20px;
          color: #1890ff;
          cursor: pointer;
        }
      }
    }
  }
  .btnlist-sub {
    width: 650px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    .btn-item {
      width: 150px;
    }
  }
}
