.Message {
  margin-bottom: 20px;
  h5 {
    font-size: 16px;
    font-weight: bolder;
  }
  .Message-warp {
    width: 650px;
    background: #f9fafc;
    padding: 30px;
    &.hiddrenwarp {
      display: none;
    }
    .form-select-item {
      display: flex;
      line-height: 32px;
      margin-bottom: 20px;
      h6 {
        width: 100px;
        text-align: right;
        padding-right: 20px;
      }
    }
  }
}
