.Dashboard_table {
  margin-top: 20px;
  display: flex;
  .Dashboard_table_left {
    flex: 1;
    margin-right: 20px;
    background-color: #fff;
  }
  .Dashboard_table_right {
    width: 288px;
    background-color: #fff;
  }
}
