.TheRadio {
  display: flex;
  height: 32px;
  line-height: 32px;
  margin-bottom: 20px;
  .TheRadio-title {
    padding-right: 20px;
    width: 100px;
    text-align: right;
  }
  .TheRadio-list {
    display: flex;
    .TheRadio-item {
      text-align: center;
      padding: 0 10px;
      margin-right: 10px;
      background: #fff;
      border-radius: 30px;
      border: 1px #ccc solid;
    }
    .activeColor {
      color: #1890ff;
      border-color: #1890ff;
    }
  }
}
