.AddModel {
  .AddModel-btn-list {
    display: flex;
    margin-bottom: 20px;
    div {
      padding: 0 20px;
      border: 1px #ccc solid;
      height: 30px;
      line-height: 30px;
      margin-right: 20px;
      border-radius: 15px;
      cursor: pointer;
      span {
        margin-left: 10px;
      }
    }
    .span-actived-color {
      border-color: #1890ff;
      background-color: #1890ff;
      color: #fff;
    }
  }
}
