.EventSet {
  background-color: #fff;
  padding: 20px;
  .EventSet_top {
    display: flex;
    justify-content: flex-end;
  }
  .table-warp {
    margin-top: 20px;
    .fontColor {
      color: #1890ff;
      cursor: pointer;
    }
  }
}
